server {
    listen 80;

    location = / {
        root /var/www/html;
        index index.html;
    }

    location = /redirect {
            return 301 /;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}